MONGODB_URI=mongodb+srv://chandusiriyala7:chandusiriyala7@cluster0.zynrm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET_KEY=a3f1b2c4d5e6f7890a1b2c3d4e5f67890a1b2c3d4e5f67890a1b2c3d4e5f678
FRONTEND_URL=http://localhost:3000
